2a60927148abd1d33b818b535e306557
::res://::1679763039
CONTRIBUTORS.md::TextFile::-1::1679760982::0::1::::<><>::
export_presets.cfg::TextFile::-1::1679760999::0::1::::<><>::
Global.gd::GDScript::-1::1679761115::0::1::::<>Node2D<>::
Global_InGame.gd::GDScript::-1::1679761115::0::1::::<>Node2D<>::
Global_structures.gd::GDScript::-1::1679761115::0::1::::<>Node2D<>::
ring_of_races_font.ttf::FontFile::5358342670764907412::1679761005::1679761622::1::::<><>::
::res://addons/::1679760995
::res://addons/godot-sqlite/::1679762696
godot-sqlite-wrapper.gd::GDScript::-1::1679762270::0::1::::SQLiteWrapper<>RefCounted<>::
godot-sqlite.gd::GDScript::-1::1679762288::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1679762270::0::1::::<><>::
plugin.cfg::TextFile::-1::1679762696::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1679762270
::res://addons/godot-sqlite/bin/android/::1679762270
::res://addons/godot-sqlite/bin/android/arm64-v8a/::1679762270
::res://addons/godot-sqlite/bin/android/armeabi-v7a/::1679762270
::res://addons/godot-sqlite/bin/android/x86/::1679762270
::res://addons/godot-sqlite/bin/android/x86_64/::1679762270
::res://addons/godot-sqlite/bin/ios/::1679762270
::res://addons/godot-sqlite/bin/ios/arm64/::1679762270
::res://addons/godot-sqlite/bin/ios/armv7/::1679762270
::res://addons/godot-sqlite/bin/javascript/::1679762270
::res://addons/godot-sqlite/bin/osx/::1679762270
::res://addons/godot-sqlite/bin/win64/::1679762270
::res://addons/godot-sqlite/bin/x11/::1679762270
::res://addons/thejustinwalsh.castledb/::1679760995
castledb_importer.gd::GDScript::-1::1679761116::0::1::::<>EditorImportPlugin<>::
castledb_types.gd::GDScript::-1::1679761116::0::1::::CastleDB<>RefCounted<>::
castledb_utils.gd::GDScript::-1::1679761116::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1679760995::0::1::::<><>::
thejustinwalsh.castledb_importer.gd::GDScript::-1::1679761116::0::1::::<>EditorPlugin<>::
::res://addons/vnen.tiled_importer/::1679761623
plugin.cfg::TextFile::-1::1679760995::0::1::::<><>::
polygon_sorter.gd::GDScript::-1::1679761116::0::1::::<>RefCounted<>::
tiled.png::CompressedTexture2D::6009743607044179813::1679760995::1679761623::1::::<><>::
tiled_import_plugin.gd::GDScript::-1::1679761116::0::1::::<>EditorImportPlugin<>::
tiled_map_reader.gd::GDScript::-1::1679761116::0::1::::<>RefCounted<>::
tiled_tileset_import_plugin.gd::GDScript::-1::1679761116::0::1::::<>EditorImportPlugin<>::
tiled_xml_to_dict.gd::GDScript::-1::1679761116::0::1::::<>RefCounted<>::
vnen.tiled_importer.gd::GDScript::-1::1679761116::0::1::::<>EditorPlugin<>::
::res://android/::1679760995
::res://Maps/::1679760982
river_intersection.tscn::PackedScene::-1::1679761116::0::1::::<><>::res://pictures/gui/player_interaction.tres<>res://pictures/surroundings/Floor.tres<>res://pictures/tileset_images/vegetation.png<>res://MiscCodes/background_script.gd<>res://pictures/tileset_images/interaction_map.png
river_intersection_home.tscn::PackedScene::-1::1679761116::0::1::::<><>::res://pictures/characters/char.png<>res://pictures/gui/player_interaction.tres<>res://pictures/surroundings/Floor.tres<>res://pictures/tileset_images/vegetation.png<>res://pictures/gui/buttons/LeftButton.png<>res://pictures/gui/buttons/LeftButtonPressed.png<>res://pictures/gui/buttons/TopButtonPressed.png<>res://pictures/gui/buttons/map.png<>res://pictures/gui/buttons/instellingen2.png<>res://pictures/gui/buttons/TopButton.png<>res://pictures/gui/buttons/quick_item_button.png<>res://pictures/gui/buttons/crafting_alchemy.png<>res://pictures/gui/buttons/inventory.png<>res://MiscCodes/Tilemap_CameraView.gd<>res://MiscCodes/KinematicBody2D.gd<>res://MiscCodes/TouchScreenButton.gd<>res://MiscCodes/background_script.gd<>res://pictures/tileset_images/interaction_map.png
test_scene.tscn::PackedScene::-1::1679761116::0::1::::<><>::res://pictures/gui/player_interaction.tres<>res://MiscCodes/background_script.gd<>res://Other/base_tilemap/tilesets/background_ts.tres
::res://MiscCodes/::1679762030
AnimationPlayer.gd::GDScript::-1::1679760982::0::1::::<>RefCounted<>::
background_script.gd::GDScript::-1::1679761116::0::1::::<>TileMap<>::
Inventory.gd::GDScript::-1::1679761116::0::1::::<>Node2D<>::
Item.gd::GDScript::-1::1679761116::0::1::::<>Node2D<>::
KinematicBody2D.gd::GDScript::-1::1679762030::0::1::::<>CharacterBody2D<>::
LoadGame_Menu.gd::GDScript::-1::1679761116::0::1::::<>Node2D<>::
loading_ring.gd::GDScript::-1::1679761116::0::1::::<>Sprite2D<>::
Menu.gd::GDScript::-1::1679761116::0::1::::<>Node2D<>::
Menu_Buttons.gd::GDScript::-1::1679761116::0::1::::<>Button<>::
Menu_PlayGame.gd::GDScript::-1::1679761116::0::1::::<>Button<>::
MiscButtons.gd::GDScript::-1::1679761116::0::1::::<>TouchScreenButton<>::
Slot.gd::GDScript::-1::1679761116::0::1::::<>Panel<>::
Speech.gd::GDScript::-1::1679761116::0::1::::<>Node2D<>::
Tilemap_CameraView.gd::GDScript::-1::1679761116::0::1::::<>Camera2D<>::
TouchScreenButton.gd::GDScript::-1::1679761116::0::1::::<>TouchScreenButton<>::
::res://MiscScenes/::1679763021
Control.tscn::PackedScene::-1::1679761116::0::1::::<><>::res://pictures/arrow_down.png
Equipment.tscn::PackedScene::-1::1679761116::0::1::::<><>::
GameVariables.tscn::PackedScene::-1::1679761116::0::1::::<><>::res://Sounds/standard.wav
Inventory.tscn::PackedScene::-1::1679761116::0::1::::<><>::res://pictures/gui/backgrounds/inventory/inventory_background.png<>res://pictures/gui/backgrounds/inventory/item_slot.png<>res://MiscCodes/Slot.gd<>res://MiscCodes/Inventory.gd<>res://pictures/gui/buttons/no_button.png
Item.tscn::PackedScene::-1::1679761116::0::1::::<><>::res://MiscCodes/Item.gd
LoadGame_Menu.tscn::PackedScene::-1::1679761116::0::1::::<><>::res://MiscCodes/LoadGame_Menu.gd<>res://pictures/gui/backgrounds/treesbackground1.png
Menu.tscn::PackedScene::4782021799122728462::1679763021::0::1::::<><>::res://MiscCodes/Loading_Ring.gd<>res://MiscCodes/Menu.gd<>uid://ddo84f47qcy78<>uid://clfexh123p7o7
Sound.tscn::PackedScene::-1::1679761116::0::1::::<><>::
Speech.tscn::PackedScene::-1::1679761116::0::1::::<><>::res://pictures/gui/dialogue/SpeachBubbleBoarder.png<>res://MiscCodes/Speech.gd
VBoxContainer.gd::GDScript::-1::1679761116::0::1::::<>VBoxContainer<>::
::res://modules/::1679760999
::res://modules/godot_remote/::1679761001
README.md::TextFile::-1::1679760999::0::1::::<><>::
::res://modules/godot_remote/examples/::1679760999
::res://modules/godot_remote/godot_remote/::1679761000
::res://modules/godot_remote/Images/::1679760999
::res://modules/godot_remote/Images/Icons/::1679761623
Close_icon.png::CompressedTexture2D::7800167141330385299::1679760999::1679761623::1::::<><>::
Close_icon.svg::CompressedTexture2D::2472404733877389592::1679760999::1679761623::1::::<><>::
Connected_icon.png::CompressedTexture2D::8669479860527272949::1679760999::1679761623::1::::<><>::
Connected_icon.svg::CompressedTexture2D::7620722935969949883::1679760999::1679761623::1::::<><>::
Disconnected_icon.png::CompressedTexture2D::8323942304513539866::1679760999::1679761623::1::::<><>::
Disconnected_icon.svg::CompressedTexture2D::2258422835699254722::1679760999::1679761623::1::::<><>::
Error_icon.png::CompressedTexture2D::241437211669529973::1679760999::1679761623::1::::<><>::
Error_icon.svg::CompressedTexture2D::734936960493504712::1679760999::1679761623::1::::<><>::
Warning_icon.png::CompressedTexture2D::3683989368265368892::1679760999::1679761623::1::::<><>::
Warning_icon.svg::CompressedTexture2D::6385704473441152084::1679760999::1679761623::1::::<><>::
::res://modules/godot_remote/Images/NoSignal/::1679761623
NoSignal.png::CompressedTexture2D::510178968996763740::1679760999::1679761623::1::::<><>::
NoSignalVertical.png::CompressedTexture2D::2508883708424981616::1679760999::1679761623::1::::<><>::
::res://modules/godot_remote/Images/Screenshots/::1679761624
mobile_settings.png::CompressedTexture2D::8455529670045528865::1679760999::1679761624::1::::<><>::
settings.png::CompressedTexture2D::7377814884190554029::1679760999::1679761623::1::::<><>::
::res://modules/godot_remote/jni/::1679761001
::res://Obsolete/::1679760993
Vloer.json::JSON::-1::1679760993::0::1::::<><>::
::res://Other/::1679760993
::res://Other/base_tilemap/::1679760993
base_tilemap.tscn::PackedScene::-1::1679761115::0::1::::<><>::res://pictures/gui/player_interaction.tres<>res://MiscCodes/Tilemap_CameraView.gd<>res://MiscCodes/TouchScreenButton.gd<>res://MiscCodes/KinematicBody2D.gd<>res://Other/base_tilemap/init.gd<>res://pictures/gui/buttons/LeftButton.png<>res://pictures/gui/buttons/instellingen2.png<>res://pictures/gui/buttons/map.png<>res://pictures/gui/buttons/inventory.png<>res://pictures/gui/buttons/TopButtonPressed.png<>res://pictures/gui/buttons/LeftButtonPressed.png<>res://pictures/gui/buttons/TopButton.png<>res://pictures/gui/buttons/crafting_alchemy.png<>res://pictures/surroundings/bomen/boom_stand3.png<>res://pictures/gui/buttons/quick_item_button.png
init.gd::GDScript::-1::1679761115::0::1::::<>Node2D<>::
::res://Other/base_tilemap/tilesets/::1679761623
background_ts.png::CompressedTexture2D::3145430872986363392::1679760993::1679761623::1::::<><>::
background_ts.tres::TileSet::-1::1679761116::0::1::::<><>::res://Other/base_tilemap/tilesets/background_ts.png
::res://pictures/::1679761623
arrow_down.png::CompressedTexture2D::7585994302680268685::1679761001::1679761623::1::::<><>::
favicon.png::CompressedTexture2D::5521476759924275681::1679761002::1679761623::1::::<><>::
Ring of Races demo.png::CompressedTexture2D::5032898570311869486::1679761001::1679761623::1::::<><>::
::res://pictures/animations/::1679761001
::res://pictures/animations/Field/::1679761623
fieldv2.png::CompressedTexture2D::4469793779401979787::1679761001::1679761623::1::::<><>::
plowed_fieldv2.png::CompressedTexture2D::4043781144554353321::1679761001::1679761623::1::::<><>::
watered_fieldv2.png::CompressedTexture2D::7856774828829427299::1679761001::1679761623::1::::<><>::
::res://pictures/animations/Loading/::1679761624
loading_ring.png::CompressedTexture2D::7400785628226273681::1679761001::1679761623::1::::<><>::
loading_ring_25fps.png::CompressedTexture2D::922673359509546250::1679761001::1679761623::1::::<><>::
loading_ring_75f.png::CompressedTexture2D::5082398440649947003::1679761001::1679761623::1::::<><>::
::res://pictures/animations/Water/::1679761623
gras_animation1.png::CompressedTexture2D::4306584558780826735::1679761001::1679761623::1::::<><>::
water_animation1.png::CompressedTexture2D::8368514662791812175::1679761001::1679761623::1::::<><>::
water_animation2.png::CompressedTexture2D::1086108759788137611::1679761001::1679761623::1::::<><>::
water_rain_animation1.png::CompressedTexture2D::7511126702832726301::1679761001::1679761623::1::::<><>::
::res://pictures/building_and_utility_pictures/::1679761623
storage_chest.png::CompressedTexture2D::7620248301177761000::1679761001::1679761623::1::::<><>::
::res://pictures/building_and_utility_pictures/building_signs/::1679761623
uithangbord armorer.png::CompressedTexture2D::3741374795886997073::1679761001::1679761623::1::::<><>::
uithangbord barberer(1).png::CompressedTexture2D::3504284192472890201::1679761001::1679761623::1::::<><>::
uithangbord barberer.png::CompressedTexture2D::8924929850478661663::1679761001::1679761623::1::::<><>::
uithangbord blacksmith.png::CompressedTexture2D::8401612299915455490::1679761001::1679761623::1::::<><>::
uithangbord cafe.png::CompressedTexture2D::8184368595974556107::1679761001::1679761623::1::::<><>::
uithangbord cloth shop.png::CompressedTexture2D::5817916248727415034::1679761001::1679761623::1::::<><>::
uithangbord doktor.png::CompressedTexture2D::2553380395538459362::1679761001::1679761623::1::::<><>::
uithangbord farm shop.png::CompressedTexture2D::9219755937418821864::1679761001::1679761623::1::::<><>::
uithangbord funiture shop.png::CompressedTexture2D::439673853485796284::1679761001::1679761623::1::::<><>::
uithangbord libary.png::CompressedTexture2D::5756440320924709547::1679761001::1679761623::1::::<><>::
uithangbord mine shop.png::CompressedTexture2D::6380893755984179245::1679761001::1679761623::1::::<><>::
uithangbord pet shop.png::CompressedTexture2D::3682536862383002366::1679761001::1679761623::1::::<><>::
uithangbord restaurant.png::CompressedTexture2D::5935489521985901187::1679761001::1679761623::1::::<><>::
uithangbord training station.png::CompressedTexture2D::6666618442099980419::1679761001::1679761623::1::::<><>::
::res://pictures/building_and_utility_pictures/walls/::1679761623
hoekmuur_links_boven1.png::CompressedTexture2D::3370773432816214077::1679761001::1679761623::1::::<><>::
hoekmuur_links_onder1.png::CompressedTexture2D::5520982152585973808::1679761001::1679761623::1::::<><>::
hoekmuur_rechts_boven1.png::CompressedTexture2D::5457422051400981624::1679761001::1679761623::1::::<><>::
hoekmuur_rechts_onder1.png::CompressedTexture2D::8982991418930633618::1679761001::1679761623::1::::<><>::
muur1.png::CompressedTexture2D::5869813347362256007::1679761001::1679761623::1::::<><>::
muur_links1.png::CompressedTexture2D::5112029161553911920::1679761001::1679761623::1::::<><>::
muur_rechts1.png::CompressedTexture2D::7092629992251133876::1679761001::1679761623::1::::<><>::
::res://pictures/characters/::1679761623
char.png::CompressedTexture2D::628867507333355572::1679761001::1679761623::1::::<><>::
voorbeeldcharacter2.png::CompressedTexture2D::847149083963580697::1679761002::1679761623::1::::<><>::
Voorbeeldcharcter1.png::CompressedTexture2D::7703114082270850552::1679761001::1679761623::1::::<><>::
::res://pictures/characters/humans/::1679761623
mens_character_man.png::CompressedTexture2D::5642964773611038706::1679761002::1679761623::1::::<><>::
::res://pictures/characters/humans/haar_etc/::1679761623
blond_haar1.png::CompressedTexture2D::3459161891043080136::1679761001::1679761623::1::::<><>::
donker_blond_haar1.png::CompressedTexture2D::6805977540252358689::1679761001::1679761623::1::::<><>::
::res://pictures/characters/humans/kleding/::1679761623
broek1.jpg::CompressedTexture2D::5970410899763817879::1679761001::1679761623::1::::<><>::
pants_red_1.png::CompressedTexture2D::7093825025938544922::1679761001::1679761623::1::::<><>::
shirt1.jpg::CompressedTexture2D::230169046065120031::1679761002::1679761623::1::::<><>::
shirt_green_1.png::CompressedTexture2D::2267793367081933975::1679761002::1679761623::1::::<><>::
::res://pictures/gui/::1679761002
player_interaction.tres::TileSet::-1::1679761115::0::1::::<><>::res://pictures/gui/interaction/tile_interaction.png
::res://pictures/gui/backgrounds/::1679761623
flowerbackground.png::CompressedTexture2D::7709584222781022846::1679761002::1679761623::1::::<><>::
humanmalebackground.png::CompressedTexture2D::472644047220663752::1679761002::1679761623::1::::<><>::
toolsbackground1.png::CompressedTexture2D::9124815356420673703::1679761002::1679761623::1::::<><>::
treesbackground1.png::CompressedTexture2D::5555524886498902420::1679761002::1679761623::1::::<><>::
vegetablesbackground1.png::CompressedTexture2D::5706145025708928975::1679761002::1679761623::1::::<><>::
::res://pictures/gui/backgrounds/Crafting/::1679761623
crafting_panel_bg.png::CompressedTexture2D::869629469937997592::1679761002::1679761623::1::::<><>::
::res://pictures/gui/backgrounds/GUI/::1679761623
pop_up_window2.png::CompressedTexture2D::2467376479950433565::1679761002::1679761623::1::::<><>::
pop_up_window.png::CompressedTexture2D::3666224518668176120::1679761002::1679761623::1::::<><>::
::res://pictures/gui/backgrounds/inventory/::1679761623
inventory_background.png::CompressedTexture2D::2577870961150595185::1679761002::1679761623::1::::<><>::
inventory_item_order_overlay.png::CompressedTexture2D::7201477109689878765::1679761002::1679761623::1::::<><>::
item_slot.png::CompressedTexture2D::2100153326312392851::1679761002::1679761623::1::::<><>::
::res://pictures/gui/backgrounds/Quick_slot/::1679761624
boots_slot_achtergrond.png::CompressedTexture2D::57379294568384697::1679761002::1679761623::1::::<><>::
helm_slot_achtergrond.png::CompressedTexture2D::1373919820566431598::1679761002::1679761623::1::::<><>::
magic_slot_achtergrond.png::CompressedTexture2D::4299239135205328448::1679761002::1679761623::1::::<><>::
pants_slot_achtergrond.png::CompressedTexture2D::5901757043092060809::1679761002::1679761623::1::::<><>::
torso_slot_achtergrond.png::CompressedTexture2D::5498661969011322630::1679761002::1679761623::1::::<><>::
weapontools_slot_achtergrond.png::CompressedTexture2D::8069156284600564295::1679761002::1679761624::1::::<><>::
::res://pictures/gui/buttons/::1679761624
armour_quickslot_button.png::CompressedTexture2D::8592731694257782531::1679761002::1679761624::1::::<><>::
arrow_down.png::CompressedTexture2D::5031904094487749559::1679761002::1679761624::1::::<><>::
arrow_up.png::CompressedTexture2D::1545769149848952801::1679761002::1679761624::1::::<><>::
crafting_alchemy.png::CompressedTexture2D::5355932531263836796::1679761002::1679761624::1::::<><>::
delete_ringofraces2.png::CompressedTexture2D::6261942600655594501::1679761002::1679761624::1::::<><>::
delete_ringofraces.png::CompressedTexture2D::5572072314146454833::1679761002::1679761624::1::::<><>::
instellingen2.png::CompressedTexture2D::7240200556376112315::1679761002::1679761624::1::::<><>::
inventory.png::CompressedTexture2D::742577605006625133::1679761002::1679761624::1::::<><>::
LeftButton.png::CompressedTexture2D::270229105495424656::1679761002::1679761624::1::::<><>::
LeftButtonPressed.png::CompressedTexture2D::6273011018013863475::1679761002::1679761624::1::::<><>::
magic_quickslot_button.png::CompressedTexture2D::7890058844628648734::1679761002::1679761624::1::::<><>::
map.png::CompressedTexture2D::955012289397869158::1679761002::1679761624::1::::<><>::
no_button.png::CompressedTexture2D::2977519377794132980::1679761002::1679761624::1::::<><>::
quick_item_button.png::CompressedTexture2D::9129393351438718446::1679761002::1679761624::1::::<><>::
TopButton.png::CompressedTexture2D::9076929590673680868::1679761002::1679761624::1::::<><>::
TopButtonPressed.png::CompressedTexture2D::6016422648785820402::1679761002::1679761624::1::::<><>::
weapontools_quickslot_button.png::CompressedTexture2D::5143515696533236041::1679761002::1679761624::1::::<><>::
yes_button.png::CompressedTexture2D::1832052885679787703::1679761002::1679761624::1::::<><>::
::res://pictures/gui/combat/::1679761624
defence symbol.png::CompressedTexture2D::227464322729249785::1679761002::1679761624::1::::<><>::
::res://pictures/gui/dialogue/::1679761624
dialogue_window.png::CompressedTexture2D::8159884124981837043::1679761002::1679761624::1::::<><>::
dialogue_window_background.png::CompressedTexture2D::4235045740200667943::1679761002::1679761624::1::::<><>::
SpeachBubbleBoarder.png::CompressedTexture2D::2580340991232963812::1679761002::1679761624::1::::<><>::
::res://pictures/gui/game_ui_designs/::1679761624
map_grootte_info.png::CompressedTexture2D::4321382421340685937::1679761002::1679761624::1::::<><>::
::res://pictures/gui/interaction/::1679761624
tile_interaction.png::CompressedTexture2D::5505545852484526204::1679761002::1679761624::1::::<><>::
::res://pictures/gui/loading/::1679761624
loading1.png::CompressedTexture2D::9186302474689513538::1679761002::1679761624::1::::<><>::
::res://pictures/gui/Original/::1679761624
crafting_alchemy.png::CompressedTexture2D::8453858363658159352::1679761002::1679761624::1::::<><>::
instellingen(2).png::CompressedTexture2D::651502555338675392::1679761002::1679761624::1::::<><>::
inventory.png::CompressedTexture2D::572095047311549818::1679761002::1679761624::1::::<><>::
inventory_background.png::CompressedTexture2D::5605500241480040041::1679761002::1679761624::1::::<><>::
knop_background_layout_links.png::CompressedTexture2D::5511109378435325979::1679761002::1679761624::1::::<><>::
map.png::CompressedTexture2D::313461267698039104::1679761002::1679761624::1::::<><>::
Onbekend.png::CompressedTexture2D::8881385647736826640::1679761002::1679761624::1::::<><>::
::res://pictures/interactive_plants/::1679761003
::res://pictures/interactive_plants/groente-bloemen/::1679761003
::res://pictures/interactive_plants/groente-bloemen/aardappel/::1679761624
aardappel.png::CompressedTexture2D::2010354618592913609::1679761002::1679761624::1::::<><>::
aardappel_stage1.png::CompressedTexture2D::7510702742687375031::1679761002::1679761624::1::::<><>::
aardappel_stage2.png::CompressedTexture2D::5718863350240899131::1679761003::1679761624::1::::<><>::
aardappel_stage3.png::CompressedTexture2D::778046995937369566::1679761003::1679761624::1::::<><>::
aardappel_stage4.png::CompressedTexture2D::7720212559282947015::1679761003::1679761624::1::::<><>::
zaad_aardappel.png::CompressedTexture2D::5466144885870658734::1679761003::1679761624::1::::<><>::
::res://pictures/interactive_plants/groente-bloemen/komkomers/::1679761003
::res://pictures/interactive_plants/groente-bloemen/pompoen/::1679761624
pompoen.png::CompressedTexture2D::3433513307050699556::1679761003::1679761623::1::::<><>::
pompoen_stage1.png::CompressedTexture2D::863016738389804680::1679761003::1679761623::1::::<><>::
pompoen_stage2.png::CompressedTexture2D::8176510586283750041::1679761003::1679761623::1::::<><>::
pompoen_stage3.png::CompressedTexture2D::2795306457589684947::1679761003::1679761623::1::::<><>::
pompoen_stage4.png::CompressedTexture2D::7836045697868233950::1679761003::1679761623::1::::<><>::
pompoen_stage5.png::CompressedTexture2D::7234037375138641721::1679761003::1679761623::1::::<><>::
pompoen_stage6.png::CompressedTexture2D::7541915712193196677::1679761003::1679761623::1::::<><>::
pompoen_zaad.png::CompressedTexture2D::6738887113710981360::1679761003::1679761623::1::::<><>::
::res://pictures/interactive_plants/groente-bloemen/tomaten/::1679761623
tomaten.png::CompressedTexture2D::6194477296532409091::1679761003::1679761623::1::::<><>::
tomaten_groei_stadium1.png::CompressedTexture2D::3340599800729334038::1679761003::1679761623::1::::<><>::
tomaten_groei_stadium2.png::CompressedTexture2D::8117838305674433357::1679761003::1679761623::1::::<><>::
tomaten_oogst_stadium.png::CompressedTexture2D::6827796621874321077::1679761003::1679761623::1::::<><>::
zaad tomato.png::CompressedTexture2D::3735852087752754412::1679761003::1679761623::1::::<><>::
::res://pictures/interactive_plants/groente-bloemen/wheat/::1679761624
wheat.png::CompressedTexture2D::9167160109022567380::1679761003::1679761623::1::::<><>::
wheat_growstate0.png::CompressedTexture2D::2620023861688413169::1679761003::1679761623::1::::<><>::
wheat_growstate1.png::CompressedTexture2D::2961372315981654009::1679761003::1679761623::1::::<><>::
wheat_growstate2.png::CompressedTexture2D::5528906386891469018::1679761003::1679761623::1::::<><>::
wheat_growstate3.png::CompressedTexture2D::1394642554930561409::1679761003::1679761623::1::::<><>::
wheat_growstate4.png::CompressedTexture2D::4617162233141992085::1679761003::1679761623::1::::<><>::
wheat_seed.png::CompressedTexture2D::1845281649757925053::1679761003::1679761624::1::::<><>::
::res://pictures/interactive_plants/groente-bloemen/wortels/::1679761624
carrot_growstate0.png::CompressedTexture2D::7597946548293542777::1679761003::1679761624::1::::<><>::
carrot_seed.png::CompressedTexture2D::4305116141631995551::1679761003::1679761624::1::::<><>::
wortel.png::CompressedTexture2D::8562059669364143103::1679761003::1679761624::1::::<><>::
wortels_groei_stadium1.png::CompressedTexture2D::3736025220525438815::1679761003::1679761624::1::::<><>::
wortels_groei_stadium2.png::CompressedTexture2D::4496515668733919561::1679761003::1679761624::1::::<><>::
wortels_volgroeid.png::CompressedTexture2D::6041085611757031967::1679761003::1679761624::1::::<><>::
::res://pictures/interactive_plants/groente-bloemen/zonnebloem/::1679761624
sunflower.png::CompressedTexture2D::8567652533178059309::1679761003::1679761624::1::::<><>::
sunflower_growstate1.png::CompressedTexture2D::4421163705662306742::1679761003::1679761624::1::::<><>::
sunflower_growstate2.png::CompressedTexture2D::2254647537468560765::1679761003::1679761624::1::::<><>::
sunflower_growstate3.png::CompressedTexture2D::1545725624759083133::1679761003::1679761624::1::::<><>::
sunflower_growstate4.png::CompressedTexture2D::9213646947718745604::1679761003::1679761624::1::::<><>::
sunflower_seed.png::CompressedTexture2D::1565813293127323170::1679761003::1679761624::1::::<><>::
::res://pictures/interactive_plants/spawning/::1679761624
Arnica1.png::CompressedTexture2D::8823722493579694785::1679761003::1679761624::1::::<><>::
cactus.png::CompressedTexture2D::2913663039373816418::1679761003::1679761624::1::::<><>::
edelweiss.png::CompressedTexture2D::1433894940921977215::1679761003::1679761624::1::::<><>::
Krokus.png::CompressedTexture2D::5005570792724542654::1679761003::1679761623::1::::<><>::
Roos.png::CompressedTexture2D::5621065100531697544::1679761003::1679761623::1::::<><>::
treasure_chest.png::CompressedTexture2D::6607236786646945682::1679761003::1679761623::1::::<><>::
::res://pictures/interactive_plants/spawning/Grass/::1679761623
grass_stage1.png::CompressedTexture2D::2182383395622475396::1679761003::1679761622::1::::<><>::
grass_stage2.png::CompressedTexture2D::2669802389611388880::1679761003::1679761622::1::::<><>::
grass_stage3.png::CompressedTexture2D::3158032300207507037::1679761003::1679761622::1::::<><>::
straw_haul.png::CompressedTexture2D::1312861411987088037::1679761003::1679761622::1::::<><>::
tall_grass.png::CompressedTexture2D::4376415691828263229::1679761003::1679761622::1::::<><>::
::res://pictures/inventory_iconpictures/::1679761004
::res://pictures/inventory_iconpictures/armor_clothing/::1679761623
armor_slot.png::CompressedTexture2D::4999835664252569347::1679761003::1679761622::1::::<><>::
boots_slot.png::CompressedTexture2D::1450713391304568800::1679761003::1679761622::1::::<><>::
helmet_slot.png::CompressedTexture2D::1054883751239384259::1679761003::1679761622::1::::<><>::
leggings_slot.png::CompressedTexture2D::845179980737587207::1679761003::1679761622::1::::<><>::
::res://pictures/inventory_iconpictures/food_items/::1679761003
::res://pictures/inventory_iconpictures/food_items/herbs/::1679761622
saffron.png::CompressedTexture2D::4391452285604531190::1679761003::1679761622::1::::<><>::
::res://pictures/inventory_iconpictures/food_items/surroundings/::1679761622
berries.png::CompressedTexture2D::2797856016084105621::1679761003::1679761622::1::::<><>::
::res://pictures/inventory_iconpictures/magic/::1679761622
magic_stone1.png::CompressedTexture2D::8305394961955293511::1679761003::1679761622::1::::<><>::
::res://pictures/inventory_iconpictures/miscellaneous/::1679761622
magic_formulae.png::CompressedTexture2D::2646493733446445699::1679761003::1679761622::1::::<><>::
::res://pictures/inventory_iconpictures/ores/::1679761622
gold_ore.png::CompressedTexture2D::648720271178246107::1679761004::1679761622::1::::<><>::
iron.png::CompressedTexture2D::2152518330217100407::1679761004::1679761622::1::::<><>::
iron_ore.png::CompressedTexture2D::2119548605349346769::1679761004::1679761622::1::::<><>::
::res://pictures/inventory_iconpictures/plants/::1679761623
aardappel.png::CompressedTexture2D::6615710974726943207::1679761004::1679761622::1::::<><>::
Arnica1.png::CompressedTexture2D::4706056580669254117::1679761004::1679761622::1::::<><>::
cactusbloem.png::CompressedTexture2D::1651934451453418133::1679761004::1679761622::1::::<><>::
graan.png::CompressedTexture2D::7008867961928883537::1679761004::1679761623::1::::<><>::
pompoen.png::CompressedTexture2D::4984868294182025996::1679761004::1679761623::1::::<><>::
raspberry.png::CompressedTexture2D::6328823616304801280::1679761004::1679761623::1::::<><>::
Roos.png::CompressedTexture2D::6257447753856657577::1679761004::1679761623::1::::<><>::
tomaten.png::CompressedTexture2D::7313164331921388720::1679761004::1679761623::1::::<><>::
waterlelie.png::CompressedTexture2D::1440051362135736250::1679761004::1679761623::1::::<><>::
wood_log.png::CompressedTexture2D::4559468189856855494::1679761004::1679761623::1::::<><>::
wortel.png::CompressedTexture2D::504931628034553521::1679761004::1679761623::1::::<><>::
zonnebloem.png::CompressedTexture2D::1889577991321269046::1679761004::1679761623::1::::<><>::
::res://pictures/inventory_iconpictures/tools_and_weapons/::1679761623
shield slot.png::CompressedTexture2D::1130669419183796660::1679761004::1679761623::1::::<><>::
weapon slot primary.png::CompressedTexture2D::3096464385591602228::1679761004::1679761623::1::::<><>::
::res://pictures/inventory_iconpictures/tools_and_weapons/tools/::1679761623
hamer_1.png::CompressedTexture2D::8376749207274681019::1679761004::1679761623::1::::<><>::
ploeg.png::CompressedTexture2D::7832051768140552527::1679761004::1679761623::1::::<><>::
sikkel.png::CompressedTexture2D::5311676459369622337::1679761004::1679761623::1::::<><>::
vishengel.png::CompressedTexture2D::7076718072231016634::1679761004::1679761623::1::::<><>::
::res://pictures/inventory_iconpictures/tools_and_weapons/weapons/::1679761004
::res://pictures/inventory_iconpictures/tools_and_weapons/weapons/swords/::1679761623
pirate_sword.png::CompressedTexture2D::8509481059945267809::1679761004::1679761623::1::::<><>::
tiny_blade.png::CompressedTexture2D::8433699286666673538::1679761004::1679761623::1::::<><>::
::res://pictures/new_items/::1679761623
aqua dagger.png::CompressedTexture2D::5859862032119171478::1679761004::1679761623::1::::<><>::
flag of men.png::CompressedTexture2D::3949369491320830068::1679761004::1679761623::1::::<><>::
human blade.png::CompressedTexture2D::3474550242632627834::1679761004::1679761623::1::::<><>::
human bow.png::CompressedTexture2D::5046936153348288414::1679761004::1679761622::1::::<><>::
human shield.png::CompressedTexture2D::7738620788760165221::1679761004::1679761622::1::::<><>::
seed template.png::CompressedTexture2D::8716941609162553774::1679761004::1679761622::1::::<><>::
::res://pictures/surroundings/::1679761004
Floor.tres::TileSet::-1::1679761115::0::1::::<><>::res://pictures/tileset_images/TilesetGodotVloer.png
::res://pictures/surroundings/bomen/::1679761622
boomstam.png::CompressedTexture2D::6386518829784379741::1679761004::1679761622::1::::<><>::
boom_omgehakt1.png::CompressedTexture2D::6437385704815429413::1679761004::1679761622::1::::<><>::
boom_stand1.png::CompressedTexture2D::132230261912339932::1679761004::1679761622::1::::<><>::
boom_stand2.png::CompressedTexture2D::3959745341440456223::1679761004::1679761622::1::::<><>::
boom_stand3.png::CompressedTexture2D::6482575541391670458::1679761004::1679761622::1::::<><>::
pine_tree_omgehakt1.png::CompressedTexture2D::9134080374479392476::1679761004::1679761622::1::::<><>::
pine_tree_stage1.png::CompressedTexture2D::3290207382915724538::1679761004::1679761622::1::::<><>::
pine_tree_stage2.png::CompressedTexture2D::3237153805149488063::1679761004::1679761622::1::::<><>::
pine_tree_stage3.png::CompressedTexture2D::8413576647480411214::1679761004::1679761622::1::::<><>::
::res://pictures/surroundings/oude_mappen/::1679761004
::res://pictures/surroundings/planten/::1679761622
gras1.png::CompressedTexture2D::4825437937003151940::1679761004::1679761622::1::::<><>::
gras2.png::CompressedTexture2D::399375830798294630::1679761004::1679761622::1::::<><>::
gras3.png::CompressedTexture2D::8818198042705219456::1679761004::1679761622::1::::<><>::
gras4.png::CompressedTexture2D::6666574651090611693::1679761004::1679761622::1::::<><>::
gras5.png::CompressedTexture2D::3617277345439963604::1679761004::1679761622::1::::<><>::
gras6.png::CompressedTexture2D::5311848372768992925::1679761004::1679761622::1::::<><>::
gras_met_rozen1.png::CompressedTexture2D::5918585694174607981::1679761004::1679761622::1::::<><>::
gras_met_rozen2.png::CompressedTexture2D::1237146564852725125::1679761004::1679761622::1::::<><>::
gras_met_rozen3.png::CompressedTexture2D::5922124328961773074::1679761004::1679761622::1::::<><>::
raspberry_bush1.png::CompressedTexture2D::1706511469146083900::1679761004::1679761622::1::::<><>::
raspberry_bush2.png::CompressedTexture2D::193196238563554190::1679761004::1679761622::1::::<><>::
::res://pictures/surroundings/stenen/::1679761622
gehouwen_steen1.png::CompressedTexture2D::7983746315283024086::1679761004::1679761622::1::::<><>::
gehouwen_steen2.png::CompressedTexture2D::6691228057559396943::1679761004::1679761622::1::::<><>::
steen.png::CompressedTexture2D::3854390597542165299::1679761004::1679761622::1::::<><>::
::res://pictures/surroundings/vloer32x32/::1679761623
berglandschap_met_sneeuw1.png::CompressedTexture2D::7984770242308506443::1679761004::1679761622::1::::<><>::
berglandschap_met_sneeuw2.png::CompressedTexture2D::7439467381280958472::1679761004::1679761622::1::::<><>::
berglandschap_met_sneeuw3.png::CompressedTexture2D::9034728642120004028::1679761004::1679761622::1::::<><>::
berglandschap_met_sneeuw4.png::CompressedTexture2D::2299174242674605767::1679761004::1679761622::1::::<><>::
berglandschap_met_sneeuw5.png::CompressedTexture2D::8627993423206886754::1679761004::1679761622::1::::<><>::
berglandschap_met_sneeuw6.png::CompressedTexture2D::3167922246459358799::1679761004::1679761622::1::::<><>::
berglandschap_met_sneeuw_vb.png::CompressedTexture2D::430645851396951367::1679761004::1679761622::1::::<><>::
grond1.png::CompressedTexture2D::2432348258753718657::1679761004::1679761622::1::::<><>::
grond2.png::CompressedTexture2D::2780944109229782829::1679761004::1679761622::1::::<><>::
grond3.png::CompressedTexture2D::3968080527496065486::1679761004::1679761622::1::::<><>::
grond_gras_boven1.png::CompressedTexture2D::6828084636409956007::1679761004::1679761622::1::::<><>::
grond_gras_boven2.png::CompressedTexture2D::7848133265704389471::1679761004::1679761622::1::::<><>::
grond_gras_boven3.png::CompressedTexture2D::2244807055823816738::1679761004::1679761623::1::::<><>::
grond_gras_links1.png::CompressedTexture2D::3019465772509348482::1679761004::1679761623::1::::<><>::
grond_gras_links2.png::CompressedTexture2D::4048223672344792289::1679761004::1679761623::1::::<><>::
grond_gras_links3.png::CompressedTexture2D::768120199336620471::1679761005::1679761623::1::::<><>::
grond_gras_onder1.png::CompressedTexture2D::6892378865250713211::1679761005::1679761623::1::::<><>::
grond_gras_onder2.png::CompressedTexture2D::2391081757168312283::1679761005::1679761623::1::::<><>::
grond_gras_onder3.png::CompressedTexture2D::6905111532660667853::1679761005::1679761623::1::::<><>::
grond_gras_rechts1.png::CompressedTexture2D::7371817152268883746::1679761005::1679761623::1::::<><>::
grond_gras_rechts2.png::CompressedTexture2D::2820127120277330047::1679761005::1679761623::1::::<><>::
grond_gras_rechts3.png::CompressedTexture2D::2139902828403077056::1679761005::1679761623::1::::<><>::
grond_met_plantjes1.png::CompressedTexture2D::3267051099090688614::1679761005::1679761623::1::::<><>::
grond_met_plantjes2.png::CompressedTexture2D::96083727792283269::1679761005::1679761623::1::::<><>::
grond_met_plantjes3.png::CompressedTexture2D::6732420853957596055::1679761005::1679761623::1::::<><>::
Steen_border.png::CompressedTexture2D::6060569562195193539::1679761004::1679761623::1::::<><>::
stenenpad1.png::CompressedTexture2D::239534796901895844::1679761005::1679761623::1::::<><>::
stenenpad2.png::CompressedTexture2D::4998238579477044248::1679761005::1679761623::1::::<><>::
stenenpad3.png::CompressedTexture2D::838366296171393814::1679761005::1679761623::1::::<><>::
water1.png::CompressedTexture2D::4594245648194169632::1679761005::1679761623::1::::<><>::
water2.png::CompressedTexture2D::5196362826747831688::1679761005::1679761623::1::::<><>::
water3.png::CompressedTexture2D::5120516739438267295::1679761005::1679761623::1::::<><>::
water_met_stapsteen1.png::CompressedTexture2D::4933463440078812702::1679761005::1679761623::1::::<><>::
water_met_stapsteen2.png::CompressedTexture2D::2049070659811091780::1679761005::1679761623::1::::<><>::
water_met_stapsteen3.png::CompressedTexture2D::4966254651687556193::1679761005::1679761623::1::::<><>::
water_zand_boven1.png::CompressedTexture2D::4112250451278732917::1679761005::1679761623::1::::<><>::
water_zand_boven2.png::CompressedTexture2D::8145041475242558078::1679761005::1679761623::1::::<><>::
water_zand_boven3.png::CompressedTexture2D::2234950610374479900::1679761005::1679761623::1::::<><>::
water_zand_links1.png::CompressedTexture2D::6465041728637911990::1679761005::1679761623::1::::<><>::
water_zand_links2.png::CompressedTexture2D::4279337245155363243::1679761005::1679761623::1::::<><>::
water_zand_links3.png::CompressedTexture2D::544384361310710281::1679761005::1679761623::1::::<><>::
water_zand_links_en_boven1.png::CompressedTexture2D::8223383822343941631::1679761005::1679761623::1::::<><>::
water_zand_links_en_boven2.png::CompressedTexture2D::7873876791938753246::1679761005::1679761623::1::::<><>::
water_zand_links_en_boven3.png::CompressedTexture2D::7968321243229152946::1679761005::1679761623::1::::<><>::
water_zand_links_en_onder1.png::CompressedTexture2D::3537592676436062015::1679761005::1679761623::1::::<><>::
water_zand_links_en_onder2.png::CompressedTexture2D::3059973725161621799::1679761005::1679761623::1::::<><>::
water_zand_links_en_onder3.png::CompressedTexture2D::484884744094733899::1679761005::1679761623::1::::<><>::
water_zand_onder1.png::CompressedTexture2D::2798479664066141934::1679761005::1679761623::1::::<><>::
water_zand_onder2.png::CompressedTexture2D::2079878562091601700::1679761005::1679761623::1::::<><>::
water_zand_onder3.png::CompressedTexture2D::2473051677312952436::1679761005::1679761623::1::::<><>::
water_zand_rechts1.png::CompressedTexture2D::8953792707086152105::1679761005::1679761623::1::::<><>::
water_zand_rechts2.png::CompressedTexture2D::3271564522968586504::1679761005::1679761623::1::::<><>::
water_zand_rechts3.png::CompressedTexture2D::6483507090333835246::1679761005::1679761623::1::::<><>::
water_zand_rechts_en_boven1.png::CompressedTexture2D::4660112192719481469::1679761005::1679761623::1::::<><>::
water_zand_rechts_en_boven2.png::CompressedTexture2D::2422673730628456515::1679761005::1679761623::1::::<><>::
water_zand_rechts_en_boven3.png::CompressedTexture2D::5543759858948677022::1679761005::1679761623::1::::<><>::
water_zand_rechts_en_onder1.png::CompressedTexture2D::3104526217009753146::1679761005::1679761623::1::::<><>::
water_zand_rechts_en_onder2.png::CompressedTexture2D::6239162026278692486::1679761005::1679761623::1::::<><>::
water_zand_rechts_en_onder3.png::CompressedTexture2D::5603610448584639389::1679761005::1679761623::1::::<><>::
zand1.png::CompressedTexture2D::3812346228795758335::1679761005::1679761623::1::::<><>::
zand2.png::CompressedTexture2D::6473719397804403251::1679761005::1679761623::1::::<><>::
zand3.png::CompressedTexture2D::2569419860889096773::1679761005::1679761623::1::::<><>::
zand_grond_boven1.png::CompressedTexture2D::2596269630409690463::1679761005::1679761623::1::::<><>::
zand_grond_boven2.png::CompressedTexture2D::5259938112976320031::1679761005::1679761623::1::::<><>::
zand_grond_boven3.png::CompressedTexture2D::7690365452333061143::1679761005::1679761623::1::::<><>::
zand_grond_links1.png::CompressedTexture2D::2874895283129824488::1679761005::1679761623::1::::<><>::
zand_grond_links2.png::CompressedTexture2D::8913604053223551870::1679761005::1679761623::1::::<><>::
zand_grond_links3.png::CompressedTexture2D::4970293411114133682::1679761005::1679761623::1::::<><>::
zand_grond_links_en_boven1.png::CompressedTexture2D::340514916155016215::1679761005::1679761623::1::::<><>::
zand_grond_links_en_boven2.png::CompressedTexture2D::3371332163209765291::1679761005::1679761623::1::::<><>::
zand_grond_links_en_boven3.png::CompressedTexture2D::3614036555930272998::1679761005::1679761623::1::::<><>::
zand_grond_links_en_onder1.png::CompressedTexture2D::3515304837768841717::1679761005::1679761623::1::::<><>::
zand_grond_links_en_onder2.png::CompressedTexture2D::734608659709771998::1679761005::1679761623::1::::<><>::
zand_grond_links_en_onder3.png::CompressedTexture2D::5131497115091897163::1679761005::1679761623::1::::<><>::
zand_grond_onder1.png::CompressedTexture2D::4802624800725413413::1679761005::1679761623::1::::<><>::
zand_grond_onder2.png::CompressedTexture2D::7213659955230585752::1679761005::1679761623::1::::<><>::
zand_grond_onder3.png::CompressedTexture2D::8174428402598768064::1679761005::1679761623::1::::<><>::
zand_grond_rechts1.png::CompressedTexture2D::180121620448599::1679761005::1679761623::1::::<><>::
zand_grond_rechts2.png::CompressedTexture2D::28225038930381063::1679761005::1679761623::1::::<><>::
zand_grond_rechts3.png::CompressedTexture2D::87900902054466201::1679761005::1679761623::1::::<><>::
zand_grond_rechts_en_boven1.png::CompressedTexture2D::143837140534298577::1679761005::1679761623::1::::<><>::
zand_grond_rechts_en_boven2.png::CompressedTexture2D::4089128539385858248::1679761005::1679761623::1::::<><>::
zand_grond_rechts_en_boven3.png::CompressedTexture2D::8878569202206423441::1679761005::1679761623::1::::<><>::
zand_grond_rechts_en_onder1.png::CompressedTexture2D::5116335269711053371::1679761005::1679761623::1::::<><>::
zand_grond_rechts_en_onder2.png::CompressedTexture2D::1573580291501151770::1679761005::1679761623::1::::<><>::
zand_grond_rechts_en_onder3.png::CompressedTexture2D::264598797900798455::1679761005::1679761623::1::::<><>::
::res://pictures/tileset_images/::1679761623
interaction_map.png::CompressedTexture2D::1771434081444966648::1679761005::1679761623::1::::<><>::
TilesetGodotVloer.png::CompressedTexture2D::1477916108740506273::1679761005::1679761623::1::::<><>::
vegetation.png::CompressedTexture2D::4778375244200382043::1679761005::1679761623::1::::<><>::
::res://Savegames/::1679760994
::res://Sounds/::1679761624
night-chip.ogg::AudioStreamOggVorbis::5623370044938675383::1679760994::1679761615::1::::<><>::
standard.wav::AudioStreamWAV::9103533885055683807::1679760994::1679761624::1::::<><>::
::res://Storage/::1679763018
Database.gd::GDScript::-1::1679763018::0::1::::<>Node<>::
::res://story/::1679761005
