[gd_scene load_steps=7 format=2]

[ext_resource path="res://MiscCodes/Menu.gd" type="Script" id=1]
[ext_resource path="res://pictures/animations/Loading/loading_ring.png" type="Texture" id=2]
[ext_resource path="res://MiscCodes/loading_ring.gd" type="Script" id=3]
[ext_resource path="res://pictures/gui/backgrounds/treesbackground1.png" type="Texture" id=5]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://ring_of_races_font.ttf"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = SubResource( 1 )

[node name="Main Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="loading_ring" type="Sprite" parent="."]
visible = false
position = Vector2( 574.719, 228.63 )
z_index = 1
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1234.0
margin_bottom = 768.0
texture = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_PlayGame" type="Button" parent="."]
margin_left = 484.204
margin_top = 100.226
margin_right = 679.204
margin_bottom = 153.226
custom_fonts/font = SubResource( 2 )
text = "Play Game"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Btn_PlayGame" to="." method="_on_Btn_PlayGame_pressed"]
