[gd_scene load_steps=7 format=2]

[ext_resource path="res://pictures/gui/backgrounds/inventory/inventory_background.png" type="Texture2D" id=1]
[ext_resource path="res://pictures/gui/backgrounds/inventory/item_slot.png" type="Texture2D" id=2]
[ext_resource path="res://MiscCodes/Slot.gd" type="Script" id=3]
[ext_resource path="res://MiscCodes/Inventory.gd" type="Script" id=4]
[ext_resource path="res://pictures/gui/buttons/no_button.png" type="Texture2D" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 72, 72 )

[node name="Inventory" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
offset_right = 1234.0
offset_bottom = 600.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 30.0
offset_right = 1228.0
offset_bottom = 656.0
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" type="Panel" parent="GridContainer"]
offset_right = 128.0
offset_bottom = 128.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot2" type="Panel" parent="GridContainer"]
offset_left = 132.0
offset_right = 260.0
offset_bottom = 128.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot3" type="Panel" parent="GridContainer"]
offset_left = 264.0
offset_right = 392.0
offset_bottom = 128.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot4" type="Panel" parent="GridContainer"]
offset_left = 396.0
offset_right = 524.0
offset_bottom = 128.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot5" type="Panel" parent="GridContainer"]
offset_left = 528.0
offset_right = 656.0
offset_bottom = 128.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot6" type="Panel" parent="GridContainer"]
offset_left = 660.0
offset_right = 788.0
offset_bottom = 128.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot7" type="Panel" parent="GridContainer"]
offset_left = 792.0
offset_right = 920.0
offset_bottom = 128.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot8" type="Panel" parent="GridContainer"]
offset_left = 924.0
offset_right = 1052.0
offset_bottom = 128.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot9" type="Panel" parent="GridContainer"]
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot10" type="Panel" parent="GridContainer"]
offset_left = 132.0
offset_top = 132.0
offset_right = 260.0
offset_bottom = 260.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot11" type="Panel" parent="GridContainer"]
offset_left = 264.0
offset_top = 132.0
offset_right = 392.0
offset_bottom = 260.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot12" type="Panel" parent="GridContainer"]
offset_left = 396.0
offset_top = 132.0
offset_right = 524.0
offset_bottom = 260.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot13" type="Panel" parent="GridContainer"]
offset_left = 528.0
offset_top = 132.0
offset_right = 656.0
offset_bottom = 260.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot14" type="Panel" parent="GridContainer"]
offset_left = 660.0
offset_top = 132.0
offset_right = 788.0
offset_bottom = 260.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot15" type="Panel" parent="GridContainer"]
offset_left = 792.0
offset_top = 132.0
offset_right = 920.0
offset_bottom = 260.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot16" type="Panel" parent="GridContainer"]
offset_left = 924.0
offset_top = 132.0
offset_right = 1052.0
offset_bottom = 260.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot17" type="Panel" parent="GridContainer"]
offset_top = 264.0
offset_right = 128.0
offset_bottom = 392.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot18" type="Panel" parent="GridContainer"]
offset_left = 132.0
offset_top = 264.0
offset_right = 260.0
offset_bottom = 392.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot19" type="Panel" parent="GridContainer"]
offset_left = 264.0
offset_top = 264.0
offset_right = 392.0
offset_bottom = 392.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot20" type="Panel" parent="GridContainer"]
offset_left = 396.0
offset_top = 264.0
offset_right = 524.0
offset_bottom = 392.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot21" type="Panel" parent="GridContainer"]
offset_left = 528.0
offset_top = 264.0
offset_right = 656.0
offset_bottom = 392.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot22" type="Panel" parent="GridContainer"]
offset_left = 660.0
offset_top = 264.0
offset_right = 788.0
offset_bottom = 392.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot23" type="Panel" parent="GridContainer"]
offset_left = 792.0
offset_top = 264.0
offset_right = 920.0
offset_bottom = 392.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot24" type="Panel" parent="GridContainer"]
offset_left = 924.0
offset_top = 264.0
offset_right = 1052.0
offset_bottom = 392.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot25" type="Panel" parent="GridContainer"]
offset_top = 396.0
offset_right = 128.0
offset_bottom = 524.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot26" type="Panel" parent="GridContainer"]
offset_left = 132.0
offset_top = 396.0
offset_right = 260.0
offset_bottom = 524.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot27" type="Panel" parent="GridContainer"]
offset_left = 264.0
offset_top = 396.0
offset_right = 392.0
offset_bottom = 524.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot28" type="Panel" parent="GridContainer"]
offset_left = 396.0
offset_top = 396.0
offset_right = 524.0
offset_bottom = 524.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot29" type="Panel" parent="GridContainer"]
offset_left = 528.0
offset_top = 396.0
offset_right = 656.0
offset_bottom = 524.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot30" type="Panel" parent="GridContainer"]
offset_left = 660.0
offset_top = 396.0
offset_right = 788.0
offset_bottom = 524.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot31" type="Panel" parent="GridContainer"]
offset_left = 792.0
offset_top = 396.0
offset_right = 920.0
offset_bottom = 524.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot32" type="Panel" parent="GridContainer"]
offset_left = 924.0
offset_top = 396.0
offset_right = 1052.0
offset_bottom = 524.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot33" type="Panel" parent="GridContainer"]
offset_top = 528.0
offset_right = 128.0
offset_bottom = 656.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot34" type="Panel" parent="GridContainer"]
offset_left = 132.0
offset_top = 528.0
offset_right = 260.0
offset_bottom = 656.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot35" type="Panel" parent="GridContainer"]
offset_left = 264.0
offset_top = 528.0
offset_right = 392.0
offset_bottom = 656.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot36" type="Panel" parent="GridContainer"]
offset_left = 396.0
offset_top = 528.0
offset_right = 524.0
offset_bottom = 656.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot37" type="Panel" parent="GridContainer"]
offset_left = 528.0
offset_top = 528.0
offset_right = 656.0
offset_bottom = 656.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot38" type="Panel" parent="GridContainer"]
offset_left = 660.0
offset_top = 528.0
offset_right = 788.0
offset_bottom = 656.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot39" type="Panel" parent="GridContainer"]
offset_left = 792.0
offset_top = 528.0
offset_right = 920.0
offset_bottom = 656.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot40" type="Panel" parent="GridContainer"]
offset_left = 924.0
offset_top = 528.0
offset_right = 1052.0
offset_bottom = 656.0
custom_minimum_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 1106.07, 1.52588e-05 )
scale = Vector2( 4, 4 )
normal = ExtResource( 5 )
[connection signal="pressed" from="TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
